# Plugin.Scanner

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  global.json  nuget.config  readme.md
.sln/: Plugin.Scanner.sln
Plugin.Scanner.Android/: BarcodeCompleteListener.cs  BarcodeScanner.cs  Plugin.Scanner.Android.csproj  Plugin.Scanner.Android.sln
Plugin.Scanner.iOS/Plugin.Scanner.iOS/: BarcodeRegionOfInterestOverlay.cs  BarcodeScanner.cs  BarcodeScannerDelegate.cs  CapturePhotoException.cs  Class1.cs  DataScannerBarcodeScanException.cs  DataScannerCapturePhotoException.cs  DataScannerStartException.cs  DataScannerStartScanningException.cs  DataScannerUnavailableException.cs  DataScannerUnsupportedException.cs  DataScannerViewController.cs  DataScannerViewControllerDelegate.cs  DataScannerViewControllerExtensions.cs  Plugin.Scanner.iOS.csproj  Plugin.Scanner.iOS.sln  QualityLevel.cs  RecognizedDataType.cs  RecognizedItem.cs  ScanningUnavailable.cs  TextContentType.cs  WindowUtils.cs
Plugin.Scanner.iOS/Plugin.Scanner.iOS.Binding/: ApiDefinition.cs  Plugin.Scanner.iOS.Binding.csproj  StructsAndEnums.cs
Plugin.Scanner.iOS/Plugin.Scanner.iOS/Barcode/: BarcodeRegionOfInterestOverlay.cs  BarcodeScanner.cs  BarcodeScannerDelegate.cs  DataScannerBarcodeScanException.cs
Plugin.Scanner.iOS/Plugin.Scanner.iOS/Exceptions/: DataScannerCapturePhotoException.cs  DataScannerStartException.cs  DataScannerUnsupportedException.cs
Plugin.Scanner.iOS/iOS/Plugin.Scanner.iOS.Binding/: ApiDefinition.cs  Plugin.Scanner.iOS.Binding.csproj
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  nuget.config
src/.sln/: Plugin.Scanner.sln
src/MauiApp1/: MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
src/Plugin.Scanner/: BarcodeScanOptions.cs  CenteredRegionOfInterest.cs  IServiceCollectionExtensions.android.cs  IServiceCollectionExtensions.cs  IServiceCollectionExtensions.ios.cs  IServiceCollectionExtensions.net.cs  Plugin.Scanner.csproj
src/Plugin.Scanner.Android/: CurrentActivity.cs  DataDetector.cs  DataDetectorOfT.cs  DataScannerDialog.cs  ICurrentActivity.cs  PermissionsHelper.cs  Plugin.Scanner.Android.csproj  RecognizedItem.cs
src/Plugin.Scanner.Android/Barcode/: BarcodeCompleteListener.cs  BarcodeDetector.cs  BarcodeFormatExtensions.cs  BarcodeScanner.cs  BarcodeScannerDialog.cs  SingleBarcodeScannerDialog.cs
src/Plugin.Scanner.Android/DataDetectors/: BarcodeDataDetector.cs  DataDetector.cs  DefaultDataDetector.cs  IDataDetector.cs  TextDataDetector.cs
src/Plugin.Scanner.Android/Dialogs/: CameraScannerDialog.cs  DataScannerDialog.cs  ImageScannerDialog.cs
src/Plugin.Scanner.Android/Exceptions/: ActivityMustBeILifecycleOwnerException.cs  MainExecutorNotAvailableException.cs  MlKitAnalyzerResultNotBarcodeException.cs  NoCameraException.cs  ViewNotFoundException.cs
src/Plugin.Scanner.Android/Extensions/: BarcodeFormatExtensions.cs  ContextExtensions.cs  CoreRectExtensions.cs  RectExtensions.cs  RectangleExtensions.cs
src/Plugin.Scanner.Android/Factories/: IRecognizedItemFactory.cs  RecognizedItemFactoryBarcode.cs  RecognizedItemFactoryText.cs
src/Plugin.Scanner.Android/Models/: RecognizedItem.cs
src/Plugin.Scanner.Android/Scanners/: BarcodeScanner.cs  DocumentScanner.cs  TextScanner.cs
src/Plugin.Scanner.Android/Views/: FlashButton.cs  RecognizedItemButton.cs  RecognizedItemHighlight.cs  RegionOfInterest.cs
src/Plugin.Scanner.Avalonia/: BarcodeScanner.cs  DocumentScanner.cs  Plugin.Scanner.Avalonia.csproj  TextScanner.cs
src/Plugin.Scanner.Avalonia/Android/: ActivityLifecycleContextListener.cs  CurrentActivity.cs  Platform.cs
src/Plugin.Scanner.Avalonia/Hosting/: Scanner.android.cs
src/Plugin.Scanner.Core/: IDocument.cs  IDocumentPage.cs  IOverlay.cs  IRegionOfInterest.cs  IScanResult.cs  Plugin.Scanner.Core.csproj
src/Plugin.Scanner.Core/Barcode/: Barcode.cs  BarcodeFormat.cs  BarcodeScanOptions.cs  BarcodeScanner.cs  IBarcode.cs  IBarcodeScanOptions.cs  IBarcodeScanner.cs  IBarcodeScannerExtensions.cs
src/Plugin.Scanner.Core/Exceptions/: BarcodeScanException.cs  ScanException.cs
src/Plugin.Scanner.Core/Extensions/: IBarcodeScannerExtensions.cs  IDocumentScannerExtensions.cs  ITextScannerExtensions.cs
src/Plugin.Scanner.Core/Models/: Document.cs  DocumentPage.cs  RecognizedItem.cs  Rect.cs  ScanResult.cs
src/Plugin.Scanner.Core/Options/: IBarcodeScanOptions.cs  IScanOptions.cs  ITextScanOptions.cs
src/Plugin.Scanner.Core/Scanners/: BarcodeScanner.cs  DocumentScanner.cs  IBarcodeScanner.cs  IDocumentScanner.cs  ITextScanner.cs  TextScanner.cs
src/Plugin.Scanner.Maui/: Plugin.Scanner.Maui.csproj
src/Plugin.Scanner.Maui/Android/: CurrentActivity.cs
src/Plugin.Scanner.Maui/Hosting/: MauiBuilderExtensions.android.cs  MauiBuilderExtensions.cs  MauiBuilderExtensions.ios.cs  MauiBuilderExtensions.net.cs
src/Plugin.Scanner.Uno/: Plugin.Scanner.Uno.csproj
src/Plugin.Scanner.Uno/Android/: CurrentActivity.cs
src/Plugin.Scanner.Uno/Hosting/: UnoBuilderExtensions.android.cs  UnoBuilderExtensions.cs  UnoBuilderExtensions.ios.cs  UnoBuilderExtensions.net.cs
src/Plugin.Scanner.iOS/Plugin.Scanner.iOS/: Bounds.cs  DataScannerViewController.cs  DataScannerViewControllerDelegate.cs  Plugin.Scanner.iOS.csproj  RecognizedDataType.cs  WindowUtils.cs
src/Plugin.Scanner.iOS/Plugin.Scanner.iOS.Binding/: ApiDefinition.cs  Plugin.Scanner.iOS.Binding.csproj  global.json
src/Plugin.Scanner/Extensions/: RectangleExtensions.cs
src/Plugin.Scanner/Hosting/: IServiceCollectionExtensions.android.cs  IServiceCollectionExtensions.cs  IServiceCollectionExtensions.ios.cs  IServiceCollectionExtensions.net.cs
src/Plugin.Scanner/Models/: CenteredRegionOfInterest.cs
src/Plugin.Scanner/Options/: BarcodeScanOptions.cs  TextScanOptions.cs
tests/Plugin.Scanner.Maui.Tests/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeCustomOverlay.cs  MauiProgram.cs  Plugin.Scanner.Maui.Tests.csproj
tests/Plugin.Scanner.Uno.Tests/: App.xaml  App.xaml.cs  GlobalUsings.cs  Plugin.Scanner.Uno.Tests.csproj
(+164 files in other folders)
