<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <NetVersion>net10.0</NetVersion>

        <NuGetAudit>enable</NuGetAudit>
        <NuGetAuditMode>all</NuGetAuditMode>

		<IsWindows>$([System.OperatingSystem]::IsWindows())</IsWindows>
		<IsMacOS>$([System.OperatingSystem]::IsMacOS())</IsMacOS>

		<IsTrimmable>true</IsTrimmable>
		<IsAotCompatible>true</IsAotCompatible>
        
		<AvaloniaVersion>11.3.11</AvaloniaVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    </PropertyGroup>

	<ItemGroup>
		<None Condition="$(MSBuildProjectName.Contains('iOS')) or $(MSBuildProjectName.Contains('Avalonia.Tests'))" Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Condition="$(MSBuildProjectName.Contains('iOS')) == false and $(MSBuildProjectName.Contains('Avalonia.Tests')) == false" Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
    <PropertyGroup>
        <Owners>Luca Civale </Owners>
        <Authors>Luca Civale</Authors>
        <Company>Luca Civale</Company>
        <Copyright>Luca Civale</Copyright>
        <PackageProjectUrl>https://github.com/lucacivale/Plugin.Scanner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lucacivale/Plugin.Scanner</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>This plugin aims to enalbe simple, fast and customizable data scanning(barcodes, text, documents...) using native Android and iOS APIs ML Kit and Vision Kit.</Description>
	</PropertyGroup>
    
    <PropertyGroup Condition="$(MSBuildProjectName.Contains('Test')) == false and $(MSBuildProjectDirectory.Contains('Binding')) == false">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>All</AnalysisMode>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>true</RunAnalyzers>
    </PropertyGroup>

    <ItemGroup Condition="$(MSBuildProjectName.Contains('Test')) == false and $(MSBuildProjectDirectory.Contains('Binding')) == false">
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>