<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19" />
    <PackageVersion Include="Plugin.Scanner.iOS.Binding" Version="0.0.1-alpha" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.19.0.132793" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.10" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.MLKit.Vision" Version="1.4.2.3" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.12.0.5" />
    <PackageVersion Include="Xamarin.Google.MlKit.BarcodeScanning" Version="117.3.0.5" />
    <PackageVersion Include="Xamarin.Google.MlKit.TextRecognition" Version="116.0.1.5" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Camera2" Version="1.4.2.3" />
    <PackageVersion Include="Xamarin.GooglePlayServices.MLKit.DocumentScanner" Version="116.0.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.10.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.12.2.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.10.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.10.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.8.9.1" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1"/>
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0.1"/>
    <PackageVersion Include="Xamarin.AndroidX.AppCompat"  Version="1.7.1.2"/>
  </ItemGroup>
</Project>