<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NetVersion)-ios</TargetFramework>
    <SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
	<NoWarn>CS1591;IDE0008;IL2026;IL2104;</NoWarn>
    <ApplicationId>lc.MauiApp1</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Scanner.Avalonia.Tests\Plugin.Scanner.Avalonia.Tests.csproj" />
  </ItemGroup>
</Project>
