<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetVersion)-android;$(NetVersion)-ios;$(NetVersion)</TargetFrameworks>

    <OutputType Condition="'$(TargetFramework)' != '$(NetVersion)'">Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Plugin.Scanner.Uno.Tests</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>lc.MauiApp1</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Plugin.Scanner.Uno.Tests</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Plugin.Scanner.Uno.Tests powered by Uno Platform.</Description>

    <NoWarn>CS1591;IDE0008;XA4301</NoWarn>
      
    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Hosting;
      MVUX;
      Navigation;
      SkiaRenderer;
      Toolkit;
    </UnoFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugin.Scanner.Uno\Plugin.Scanner.Uno.csproj" />
  </ItemGroup>

</Project>
