<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetVersion)-android;$(NetVersion)-ios;$(NetVersion)</TargetFrameworks>

    <OutputType Condition="'$(TargetFramework)' != '$(NetVersion)'">Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Plugin.Scanner.Uno.Tests</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>lc.MauiApp1</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Plugin.Scanner.Uno.Tests</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Plugin.Scanner.Uno.Tests powered by Uno Platform.</Description>

    <NoWarn>CS1591;IDE0008;XA4301</NoWarn>
      
    <!--
      UnoFeatures are used to quickly add and manage features enabled for your app.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      Hosting;
      MVUX;
      Navigation;
      SkiaRenderer;
      Toolkit;
    </UnoFeatures>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plugin.Scanner.Uno\Plugin.Scanner.Uno.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == '$(NetVersion)-android'">
   <!-- workaround
     https://github.com/dotnet/android-libraries/issues/1341
     https://learn.microsoft.com/en-us/answers/questions/5689593/build-error-net-maui-app-upgrade-net-9-0-to-net-10
    -->
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1" ExcludeAssets="all"/>

    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.12.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0.1"/>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.2" />
  </ItemGroup>
    
</Project>
