<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>

        <!--
          Enable trim analyzers for class libraries.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
        -->
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\iOS\Plugin.Scanner.iOS.Binding\Plugin.Scanner.iOS.Binding.csproj" />
    </ItemGroup>
</Project>
