<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(NetVersion);$(NetVersion)-ios;$(NetVersion)-android</TargetFrameworks>
		<NoWarn>SA1300;</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == '$(NetVersion)-ios'">
        <ProjectReference Include="..\Plugin.Scanner.iOS\Plugin.Scanner.iOS\Plugin.Scanner.iOS.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework) == '$(NetVersion)-android'">
        <ProjectReference Include="..\Plugin.Scanner.Android\Plugin.Scanner.Android.csproj" />

        <Using Include="Android.Content" />
        <Using Include="Android.Graphics" />
        <Using Include="Android.Graphics.Drawables" />
        <Using Include="Android.Views" />
        <Using Include="Android.Content.Res" />
        <Using Include="Android.Text" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plugin.Scanner.Core\Plugin.Scanner.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == '$(NetVersion)-android'">
      <AndroidResource Update="Resources\layout\DataScannerOverlay.xml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      </AndroidResource>
      <AndroidResource Update="Resources\drawable\cancel_36.xml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      </AndroidResource>
      <AndroidResource Update="Resources\drawable\flash_auto_24.xml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      </AndroidResource>
      <AndroidResource Update="Resources\drawable\flash_off_24.xml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      </AndroidResource>
      <AndroidResource Update="Resources\drawable\flash_on_24.xml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:UpdateGeneratedFiles</Generator>
      </AndroidResource>
    </ItemGroup>
</Project>
