<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(NetVersion);$(NetVersion)-ios;$(NetVersion)-android</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup Condition="$(TargetFramework) == '$(NetVersion)-ios'">
        <ProjectReference Include="..\Plugin.Scanner.iOS\Plugin.Scanner.iOS\Plugin.Scanner.iOS.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework) == '$(NetVersion)-android'">
        <ProjectReference Include="..\Plugin.Scanner.Android\Plugin.Scanner.Android.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plugin.Scanner.Core\Plugin.Scanner.Core.csproj" />
    </ItemGroup>
</Project>
