<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(NetVersion);$(NetVersion)-ios;$(NetVersion)-android</TargetFrameworks>
        <NoWarn>DNAA0001</NoWarn>
		<PackageTags>dotnet; avalonia; barcode; scanner;</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework) == '$(NetVersion)-android'">
		<ProjectReference Include="..\Plugin.Scanner.Android\Plugin.Scanner.Android.csproj" />
		<PackageReference Include="Avalonia.Android" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == '$(NetVersion)-ios'">
		<ProjectReference Include="..\Plugin.Scanner.iOS\Plugin.Scanner.iOS\Plugin.Scanner.iOS.csproj" />
		<PackageReference Include="Avalonia.iOS" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Plugin.Scanner.Core\Plugin.Scanner.Core.csproj" />
	</ItemGroup>
</Project>
