<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(NetVersion)-android</TargetFramework>
        <SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.MLKit.Vision" />
		<PackageReference Include="Xamarin.Google.Android.Material" />
		<PackageReference Include="Xamarin.Google.MlKit.BarcodeScanning" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plugin.Scanner.Core\Plugin.Scanner.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Plugin.Scanner</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

	<ItemGroup>
		<Using Include="Android.Content" />
		<Using Include="Android.Graphics" />
		<Using Include="Android.Graphics.Drawables" />
		<Using Include="Android.Views" />
		<Using Include="Android.Content.Res" />
		<Using Include="Android.Text" />
	</ItemGroup>
</Project>