<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(NetVersion)-android</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" />
		<PackageReference Include="Xamarin.AndroidX.Camera.MLKit.Vision" />
		<PackageReference Include="Xamarin.Google.Android.Material" />
		<PackageReference Include="Xamarin.Google.MlKit.BarcodeScanning" />
		<PackageReference Include="Xamarin.Google.MLKit.TextRecognition" />
		<PackageReference Include="Xamarin.GooglePlayServices.MLKit.DocumentScanner" />
        
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" />
        <PackageReference Include="Xamarin.AndroidX.Activity" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" />
        <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plugin.Scanner.Core\Plugin.Scanner.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Plugin.Scanner</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Plugin.Scanner.Avalonia</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

	<ItemGroup>
		<Using Include="Android.Content" />
		<Using Include="Android.Graphics" />
		<Using Include="Android.Graphics.Drawables" />
		<Using Include="Android.Views" />
		<Using Include="Android.Content.Res" />
		<Using Include="Android.Text" />
	</ItemGroup>
</Project>